# Kshop

./: Kshop_Database.sql  README.md  script.sql
KShop/: KShop.sln
KShop/KShop/: KShop.csproj  Program.cs  Startup.cs
KShop/KShop/App_Start/: WebApiConfig.cs
KShop/KShop/Controllers/: CheckoutController.cs  DeleteController.cs  LoginController.cs  ProductController.cs  SearchController.cs  UploadController.cs
KShop/KShop/Models/: Account.cs  FormCreateProduct.cs  FormProduct.cs  ImageModel.cs  Product.cs  TempForm.cs
KShop/KShop/Properties/: launchSettings.json
KShop/KShop/wwwroot/: index.html
comercialshop/: package-lock.json  package.json
comercialshop/src/: App.css  App.js
comercialshop/src/Pages/Home/: Home.jsx
comercialshop/src/Pages/Home/Components/Carousel/: Caroursel.jsx
comercialshop/src/Pages/Home/Components/Filter/: Filter.css  Filter.jsx
comercialshop/src/Pages/Home/Components/ItemCaroursel/: ItemCaroursel.jsx
comercialshop/src/Pages/Home/Components/ItemCaroursel/Components/ColorButton/: ColorButton.jsx
comercialshop/src/Pages/Home/Components/ItemCaroursel/Components/TextDecorationLeft/: TextLeftDeco.jsx
